/*Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.*/ 

function main() {
    let a = prompt('Введите значение:');
    console.log(typeof(a) + " " + a);
    a++;
    console.log(typeof(a) + " " + a);
    if (isNaN(a)) {
        console.log("Значение - NaN");
        return;
    }
    if (typeof (a) === "number") {
        if (a % 2 === 0)
            console.log("Значение - Чётное число");
        else
            console.log("Значение - Нечётное число");
    }
    else
        console.log("Упс, кажется, вы ошиблись");
}

main();