// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

let arr = [4,4,5,6,0,0,"ccc",22, 0, "Hello World!", 77];
let zero = odd = even = 0;

for (let i=0; i < arr.length; i++) {
    if((typeof(arr[i]) === "number") && (!isNaN(arr[i]))) {
        if (arr[i] === 0) {
            zero ++;
            continue;
        }
        else if (arr[i]%2 === 0)
            even++;
        else
            odd++;
    }
}

console.log("Количество чётных элементов: " + even);
console.log("Количество нечётных элементов: " + odd);
if(zero > 0)
    console.log("Количество нулевых элементов: " + zero);
